# Configuration file

block-harvest {
    B:dhdBlock=false
    B:sgBaseBlock=false
    B:sgRingBlock=false
}


client {
    B:saveAddressToClipboard=false
    B:showPowerValuesOnGui=true
    B:useHDEventHorizonTexture=true
}


debug {
    B:debugStructures=false
}


dhd {
    B:force-update=false
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
    D:maxEnergyBuffer=2500.0
    B:useDHDFuelSource=true
}


fp-power {
    I:energyBufferSize=4000000
    B:force-update=false
    D:fpPerSGEnergyUnit=80.0
}


gate-access {
    B:defaultAllowIncoming=true
    B:defaultAllowOutgoing=true
    B:force-reset-on-load=false
}


generaton {
    B:igloo_addon=false
    I:igloo_addon_chance=25
    I:igloo_chevron_upgrade_chance=25
    B:igloo_spawn_tokra=false
    I:igloo_zpm_chest_chance=15
    B:jungle_addon=false
    I:jungle_addon_chance=25
    I:jungle_chevron_upgrade_chance=25
    B:jungle_spawn_tokra=false
    I:jungle_zpm_chest_chance=15
    B:pyramid_addon=false
    I:pyramid_addon_chance=25
    I:pyramid_chevron_upgrade_chance=25
    B:pyramid_spawn_tokra=false
    I:pyramid_zpm_chest_chance=15
    B:swamp_addon=false
    I:swamp_addon_chance=25
    I:swamp_chevron_upgrade_chance=25
    B:swamp_spawn_tokra=false
    I:swamp_zpm_chest_chance=15
}


ic2 {
    I:PowerTETier=3
    I:energyBufferSize=1000000
    D:euPerSGEnergyUnit=20.0
    B:force-update=false
    I:safeInputRate=2048
}


iris {
    B:allowRedstoneInput=true
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=16
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=false
    B:logStargateEvents=false
}


player-access {
    B:defaultAllowAdminAccess=true
    B:defaultAllowGateAccess=true
    B:defaultAllowIrisAccess=true
    B:force-reset-on-load=false
}


recipes {
    B:ic2CapacitorItem=true
    B:ic2PowerUnitBlock=true
    B:naquadah=false
    B:naquadahBlock=true
    B:naquadahIngot=true
    B:naquadahIngotFromBlock=true
    B:ocInterfaceBlock=true
    B:pegasus_upgrade=true
    B:pegasus_upgrade_require_crystal=true
    B:sgBaseBlock=true
    B:sgChevronBlock=true
    B:sgChevronUpgradeItem=true
    B:sgControllerBlock=true
    B:sgControllerCrystalItem=false
    B:sgCoreCrystalItem=false
    B:sgIrisBladeItem=true
    B:sgIrisUpgradeItem=true
    B:sgPowerUnit=true
    B:sgRingBlock=true
    B:zpmConsole=true
    B:zpmInterfaceCartBlock=true
}


stargate {
    B:allowRedstoneOutput=true
    B:chevronUpgrade=false
    B:chevronsLockOnDial=false
    B:closeFromEitherEnd=true
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    B:force-default-configs=false
    I:gateOpeningsPerFuelItem=24
    I:gateType=1
    D:interDimensionMultiplier=4.0
    B:irisUpgrade=false
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    B:requiresNoPower=false
    B:returnToPreviousIrisState=false
    B:reverseWormholeKills=false
    D:ringRotationSpeed=2.0
    I:secondsToStayOpen=300
    D:soundVolume=1.0
    B:transientDamage=true
    B:transparency=true
    B:variableChevronPositions=true
    B:wormholeCanDestroyUnbreakableBlocks=false
}


zpm-power {
    B:force-update=false
    D:zpmEnergyPerSGEnergyUnit=80.0
}


